{
  "mcpServers": {
    "nix-agent": {
      "command": "/home/rupan/.local/share/nix-agent-0.8.1/bin/nix-agent",
      "args": [],
      "env": {
        "NIX_AGENT_FLAKE": "/home/rupan/nixos",
        "NIX_AGENT_USAGE_LOG": "1"
      }
    },
    "mcp-nixos": {
      "command": "uvx",
      "args": ["mcp-nixos"]
    }
  }
}
